<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="page-content">
        <div class="left-panel">
            <img class="bg-image" src="./img/bg-image.jpg" alt="bg-image">
            <div class="logo-bg">
                <img src="./img/odin-lined.png" alt="odin logo">
                <h2>ODIN</h2>
            </div>
            <span class="img-credit">Photo by <a href="https://unsplash.com/@eugene_golovesov?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Eugene Golovesov</a> on <a href="https://unsplash.com/t/nature?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></span>
        </div>
        <div class="right-panel">
            <div class="main-txt">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas facilisis rutrum turpis, vel sagittis elit. Vestibulum id metus sed justo vulputate pellentesque ut eget augue.</p>
                <p>Sign up below</p>
            </div>
            
            <form action="http://httpbin.org/post" method="post" id="sign-up">
                <span>Let's do this!</span>
                <div class="form-row">
                    <div class="inputs">
                        <label for="first-name">FIRST NAME</label>
                        <input class="standard" type="text" name="first-name" id="first-name">
                    </div>
                    <div class="inputs">
                        <label for="last-name">LAST NAME</label>
                        <input class="standard" type="text" name="last-name" id="last-name">
                    </div>
                </div>
                <div class="form-row">
                    <div class="inputs">
                        <label for="email">EMAIL</label>
                        <input class="standard" type="email" name="email" id="email">
                    </div>
                    <div class="inputs">
                        <label for="phone-nbr">PHONE NUMBER</label>
                        <input class="standard" type="tel" name="phone-nbr" id="phone-nbr" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" title="Please enter a valid phone number ex:1112223333">
                    </div>
                </div>
                <div class="form-row">
                    <div class="inputs">
                        <label for="password">PASSWORD</label>
                        <input class="password" type="password" name="password" id="password" placeholder="password" required pattern="^(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{7,}$" title="Password must be at least 7 characters and contain at least one special character, one number, one uppercase and one lowercase Letter.">
                    </div>
                    <div class="inputs">
                        <span class="confirm-password">CONFIRM PASSWORD</span>
                        <input class="password" type="password" id="confirmpassword" placeholder="confirm password" required>
                    </div>
                </div>    
            </form>
            <div class="submit">
                <button type="submit" form="sign-up">Create Account</button>
                <p>Already have an account? <a href="http://google.com">Log-in</a></p>
            </div>
        </div>
    </div>
    
</body>
</html>

  